<form method="post" action="http://localhost:8080/shop/catalog/add">
	<label>Prix: </label>
	<input type="number" name="price" />
	<br/>
	
	<label>Tva: </label>
	<input type="number" name="tva" />
	<br/>
	
	<label>Title: </label>
	<input type="text" name="title" />
	<br/>
	
	<label>Url: </label>
	<input type="text" name="url" />
	<br/>
	
	<input type="submit" value="ok" />
</form>


<form method="delete" action="http://localhost:8080/shop/catalog/rem">
	<label>Id:</label>
	<input type="number" name="id" value="0" />
	<br/>
	
	<label>api:</label>
	<input type="text" name="api" value="azerty123" />
	<br/>
	
	<input type="submit" value="ok" />
</form>